### Module positions - created on Tue Mar 14 22:58:04 2023 ###
### Printed by Pcbnew version (6.0.2)
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val               Package                                                            PosX       PosY       Rot  Side
ANT1      U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               6.6535    -3.0906    0.0000  top
ANT2      U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               5.9843    -3.0906    0.0000  top
ANT3      U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               5.3150    -3.0906    0.0000  top
ANT4      U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               4.6457    -3.0906    0.0000  top
ANT5      U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               3.9764    -3.0906    0.0000  top
ANT6      U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               3.3071    -3.0906    0.0000  top
ANT7      U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               2.6378    -3.0906    0.0000  top
ANT8      U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               1.9685    -3.0906    0.0000  top
ANT9      U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               6.6732    -3.9567    0.0000  top
ANT10     U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               6.0039    -3.9567    0.0000  top
ANT11     U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               5.3346    -3.9567    0.0000  top
ANT12     U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               4.6654    -3.9567    0.0000  top
ANT13     U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               3.9961    -3.9567    0.0000  top
ANT14     U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               3.3268    -3.9567    0.0000  top
ANT15     U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               2.6575    -3.9567    0.0000  top
ANT16     U.FL-R-SMT-1      HRS_U.FL-R-SMT(10)                                               1.9882    -3.9567    0.0000  top
C1        1u                C_1206_3216Metric                                                1.3819    -1.9252    0.0000  top
C2        1u                C_1206_3216Metric                                                1.3819    -1.7835    0.0000  top
C3        47u               CAP_EEEFK2A470AV                                                 3.1400    -1.2231  -90.0000  top
C4        47u               CAP_EEEFK2A470AV                                                 3.7600    -1.2400   90.0000  top
C5        1u                C_1206_3216Metric                                                1.7441    -1.7835  180.0000  top
C6        1u                C_1206_3216Metric                                                1.7441    -1.9252  180.0000  top
C7        0.1u              C_0603_1608Metric                                                2.8425    -2.6024   90.0000  top
C8        1n                C_0603_1608Metric                                                2.4803    -2.6969  -90.0000  top
C9        0.1u              C_0603_1608Metric                                                2.7480    -2.7165  180.0000  top
C10       0.1u              C_0603_1608Metric                                                3.5118    -2.6024   90.0000  top
C11       1n                C_0603_1608Metric                                                3.1496    -2.6969  -90.0000  top
C12       0.1u              C_0603_1608Metric                                                3.4173    -2.7165  180.0000  top
C13       0.1u              C_0603_1608Metric                                                4.1811    -2.6063   90.0000  top
C14       1n                C_0603_1608Metric                                                3.8189    -2.7008  -90.0000  top
C15       0.1u              C_0603_1608Metric                                                4.0866    -2.7205  180.0000  top
C16       0.1u              C_0603_1608Metric                                                4.8504    -2.6063   90.0000  top
C17       1n                C_0603_1608Metric                                                4.4882    -2.7008  -90.0000  top
C18       0.1u              C_0603_1608Metric                                                4.7559    -2.7205  180.0000  top
C19       0.1u              C_0603_1608Metric                                                5.5197    -2.6063   90.0000  top
C20       1n                C_0603_1608Metric                                                5.1575    -2.7008  -90.0000  top
C21       0.1u              C_0603_1608Metric                                                5.4252    -2.7205  180.0000  top
C22       0.1u              C_0603_1608Metric                                                6.1890    -2.6063   90.0000  top
C23       1n                C_0603_1608Metric                                                5.8268    -2.7008  -90.0000  top
C24       0.1u              C_0603_1608Metric                                                6.0945    -2.7205  180.0000  top
C25       0.1u              C_0603_1608Metric                                                6.8583    -2.6063   90.0000  top
C26       1n                C_0603_1608Metric                                                6.4961    -2.7008  -90.0000  top
C27       0.1u              C_0603_1608Metric                                                6.7638    -2.7205  180.0000  top
C28       0.1u              C_0603_1608Metric                                                2.1732    -2.6024   90.0000  top
C29       1n                C_0603_1608Metric                                                1.8110    -2.6969  -90.0000  top
C30       0.1u              C_0603_1608Metric                                                2.0787    -2.7165  180.0000  top
C31       0.1u              C_0603_1608Metric                                                2.8425    -4.4134   90.0000  top
C32       1n                C_0603_1608Metric                                                2.4803    -4.5118  -90.0000  top
C33       0.1u              C_0603_1608Metric                                                2.7480    -4.5276  180.0000  top
C34       0.1u              C_0603_1608Metric                                                3.5118    -4.4134   90.0000  top
C35       1n                C_0603_1608Metric                                                3.1496    -4.5118  -90.0000  top
C36       0.1u              C_0603_1608Metric                                                3.4173    -4.5276  180.0000  top
C37       0.1u              C_0603_1608Metric                                                4.1811    -4.4134   90.0000  top
C38       1n                C_0603_1608Metric                                                3.8189    -4.5118  -90.0000  top
C39       0.1u              C_0603_1608Metric                                                4.0866    -4.5276  180.0000  top
C40       0.1u              C_0603_1608Metric                                                4.8504    -4.4134   90.0000  top
C41       1n                C_0603_1608Metric                                                4.4882    -4.5118  -90.0000  top
C42       0.1u              C_0603_1608Metric                                                4.7559    -4.5276  180.0000  top
C43       0.1u              C_0603_1608Metric                                                5.5197    -4.4134   90.0000  top
C44       1n                C_0603_1608Metric                                                5.1575    -4.5118  -90.0000  top
C45       0.1u              C_0603_1608Metric                                                5.4252    -4.5276  180.0000  top
C46       0.1u              C_0603_1608Metric                                                6.1890    -4.4134   90.0000  top
C47       1n                C_0603_1608Metric                                                5.8268    -4.5118  -90.0000  top
C48       0.1u              C_0603_1608Metric                                                6.0945    -4.5276  180.0000  top
C49       0.1u              C_0603_1608Metric                                                6.8583    -4.4134   90.0000  top
C50       1n                C_0603_1608Metric                                                6.4961    -4.5118  -90.0000  top
C51       0.1u              C_0603_1608Metric                                                6.7638    -4.5276  180.0000  top
C52       0.1u              C_0603_1608Metric                                                2.1732    -4.4134   90.0000  top
C53       1n                C_0603_1608Metric                                                1.8110    -4.5118  -90.0000  top
C54       0.1u              C_0603_1608Metric                                                2.0787    -4.5276  180.0000  top
C103      1u                C_1206_3216Metric                                                4.7841    -1.8055    0.0000  top
C104      10u               CAP_EEEFK1H100V                                                  6.5012    -1.9449    0.0000  top
C105      10u               CAP_EEEFK1H100V                                                  3.1427    -5.0701    0.0000  top
C106      1u                C_1206_3216Metric                                                3.2811    -5.2843    0.0000  top
C107      10u               CAP_EEEFK1H100V                                                  7.1598    -5.0476    0.0000  top
C108      10u               CAP_EEEFK1H100V                                                  4.5075    -1.9307  180.0000  top
C109      1u                C_1206_3216Metric                                                7.1207    -5.2531    0.0000  top
C110      1u                C_1206_3216Metric                                                6.4793    -2.1368    0.0000  top
C111      10u               CAP_EEEFK1H100V                                                  2.4685    -5.0689    0.0000  top
C112      1u                C_1206_3216Metric                                                5.7880    -2.1228    0.0000  top
C113      10u               CAP_EEEFK1H100V                                                  6.4722    -5.0539    0.0000  top
C114      10u               CAP_EEEFK1H100V                                                  3.8372    -1.9260    0.0000  top
C115      1u                C_1206_3216Metric                                                2.6764    -5.2870    0.0000  top
C116      1u                C_1206_3216Metric                                                4.1108    -1.7803    0.0000  top
C117      10u               CAP_EEEFK1H100V                                                  5.8394    -1.9268  180.0000  top
C118      1u                C_1206_3216Metric                                                6.6348    -5.2520    0.0000  top
C119      1u                C_1206_3216Metric                                                5.5600    -0.9200   90.0000  top
C120      10u               CAP_EEEFK1H100V                                                  6.7800    -0.9400   90.0000  top
C121      1u                C_1206_3216Metric                                                5.8800    -0.9200   90.0000  top
C122      10u               CAP_EEEFK1H100V                                                  6.1000    -0.9400   90.0000  top
D1        BAV99             TRANS_MMBT2907A                                                  6.6929    -2.8740  -90.0000  top
D2        BAV99             TRANS_MMBT2907A                                                  6.0236    -2.8740  -90.0000  top
D3        BAV99             TRANS_MMBT2907A                                                  5.3543    -2.8740  -90.0000  top
D4        BAV99             TRANS_MMBT2907A                                                  4.6850    -2.8740  -90.0000  top
D5        BAV99             TRANS_MMBT2907A                                                  4.0157    -2.8740  -90.0000  top
D6        BAV99             TRANS_MMBT2907A                                                  3.3465    -2.8740  -90.0000  top
D7        BAV99             TRANS_MMBT2907A                                                  2.6772    -2.8740  -90.0000  top
D8        BAV99             TRANS_MMBT2907A                                                  2.0079    -2.8760  -90.0000  top
D9        NUP1301,215       TRANS_MMBT2907A                                                  6.6535    -4.1339  180.0000  top
D10       NUP1301,215       TRANS_MMBT2907A                                                  5.9843    -4.1339  180.0000  top
D11       NUP1301,215       TRANS_MMBT2907A                                                  5.3150    -4.1339  180.0000  top
D12       NUP1301,215       TRANS_MMBT2907A                                                  4.6457    -4.1339  180.0000  top
D13       NUP1301,215       TRANS_MMBT2907A                                                  3.9764    -4.1339  180.0000  top
D14       NUP1301,215       TRANS_MMBT2907A                                                  3.3071    -4.1339  180.0000  top
D15       NUP1301,215       TRANS_MMBT2907A                                                  2.6378    -4.1339  180.0000  top
D16       NUP1301,215       TRANS_MMBT2907A                                                  1.9685    -4.1339  180.0000  top
D33       PU6BBH            DIOM4336X265N                                                    1.3490    -1.5594    0.0000  top
D34       PU6BBH            DIOM4336X265N                                                    1.7441    -1.5197    0.0000  top
FL1       NFE61PT472C1H9L   NFE61                                                            2.4331    -2.9764   90.0000  top
FL2       NFE61PT472C1H9L   NFE61                                                            3.1024    -2.9764   90.0000  top
FL3       NFE61PT472C1H9L   NFE61                                                            3.7717    -2.9764   90.0000  top
FL4       NFE61PT472C1H9L   NFE61                                                            4.4409    -2.9803   90.0000  top
FL5       NFE61PT472C1H9L   NFE61                                                            5.1102    -2.9764   90.0000  top
FL6       NFE61PT472C1H9L   NFE61                                                            5.7795    -2.9764   90.0000  top
FL7       NFE61PT472C1H9L   NFE61                                                            6.4488    -2.9764   90.0000  top
FL8       NFE61PT472C1H9L   NFE61                                                            1.7638    -2.9764   90.0000  top
FL9       NFE61PT472C1H9L   NFE61                                                            2.4409    -4.0551  -90.0000  top
FL10      NFE61PT472C1H9L   NFE61                                                            3.1102    -4.0551  -90.0000  top
FL11      NFE61PT472C1H9L   NFE61                                                            3.7795    -4.0551  -90.0000  top
FL12      NFE61PT472C1H9L   NFE61                                                            4.4488    -4.0551  -90.0000  top
FL13      NFE61PT472C1H9L   NFE61                                                            5.1181    -4.0551  -90.0000  top
FL14      NFE61PT472C1H9L   NFE61                                                            5.7874    -4.0551  -90.0000  top
FL15      NFE61PT472C1H9L   NFE61                                                            6.4567    -4.0551  -90.0000  top
FL16      NFE61PT472C1H9L   NFE61                                                            1.7717    -4.0551  -90.0000  top
IC1       LTC6090CS8E#PBF   SOIC127P599X175-9N                                               2.6614    -2.5748    0.0000  top
IC2       LTC6090CS8E#PBF   SOIC127P599X175-9N                                               3.3307    -2.5748    0.0000  top
IC3       LTC6090CS8E#PBF   SOIC127P599X175-9N                                               4.0000    -2.5787    0.0000  top
IC4       LTC6090CS8E#PBF   SOIC127P599X175-9N                                               4.6693    -2.5787    0.0000  top
IC5       LTC6090CS8E#PBF   SOIC127P599X175-9N                                               5.3386    -2.5787    0.0000  top
IC6       LTC6090CS8E#PBF   SOIC127P599X175-9N                                               6.0079    -2.5787    0.0000  top
IC7       LTC6090CS8E#PBF   SOIC127P599X175-9N                                               6.6772    -2.5787    0.0000  top
IC8       LTC6090CS8E#PBF   SOIC127P599X175-9N                                               1.9921    -2.5748    0.0000  top
IC9       LTC6090CS8E#PBF   SOIC127P599X175-9N                                               2.6614    -4.3858    0.0000  top
IC10      LTC6090CS8E#PBF   SOIC127P599X175-9N                                               3.3307    -4.3858    0.0000  top
IC11      LTC6090CS8E#PBF   SOIC127P599X175-9N                                               4.0000    -4.3858    0.0000  top
IC12      LTC6090CS8E#PBF   SOIC127P599X175-9N                                               4.6693    -4.3858    0.0000  top
IC13      LTC6090CS8E#PBF   SOIC127P599X175-9N                                               5.3386    -4.3858    0.0000  top
IC14      LTC6090CS8E#PBF   SOIC127P599X175-9N                                               6.0079    -4.3858    0.0000  top
IC15      LTC6090CS8E#PBF   SOIC127P599X175-9N                                               6.6772    -4.3858    0.0000  top
IC16      LTC6090CS8E#PBF   SOIC127P599X175-9N                                               1.9921    -4.3858    0.0000  top
J1        Power_conneciton  TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal     1.5618    -1.1322    0.0000  top
J2        HD68              5787082-7_1                                                      2.5591    -6.4724    0.0000  top
J3        HD68              5787082-7_1                                                      6.5354    -6.4724    0.0000  top
J4        TSM-102-01-L-DV   SAMTEC_TSM-102-01-L-DV                                           4.5657    -6.3825    0.0000  top
J5        Power_conneciton  TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal     2.2431    -1.1203    0.0000  top
J6        Power_conneciton  TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal     5.0031    -0.9003    0.0000  top
J8        TSM-102-01-L-DV   SAMTEC_TSM-102-01-L-DV                                           1.2100    -2.3000   90.0000  top
J9        TSM-102-01-L-DV   SAMTEC_TSM-102-01-L-DV                                           6.4400    -0.9400  -90.0000  top
L1        18.4k             WE-SL2-WIDE                                                      2.8110    -2.1969   90.0000  top
L2        18.4k             WE-SL2-WIDE                                                      3.4803    -2.1969   90.0000  top
L3        18.4k             WE-SL2-WIDE                                                      4.1496    -2.2008   90.0000  top
L4        18.4k             WE-SL2-WIDE                                                      4.8189    -2.2008   90.0000  top
L5        18.4k             WE-SL2-WIDE                                                      5.4882    -2.2008   90.0000  top
L6        18.4k             WE-SL2-WIDE                                                      6.1575    -2.2008   90.0000  top
L7        18.4k             WE-SL2-WIDE                                                      6.8268    -2.2008   90.0000  top
L8        18.4k             WE-SL2-WIDE                                                      2.1417    -2.1969   90.0000  top
L9        18.4k             WE-SL2-WIDE                                                      2.7953    -4.7992  -90.0000  top
L10       18.4k             WE-SL2-WIDE                                                      3.4646    -4.7992  -90.0000  top
L11       18.4k             WE-SL2-WIDE                                                      4.1339    -4.7992  -90.0000  top
L12       18.4k             WE-SL2-WIDE                                                      4.8031    -4.7992  -90.0000  top
L13       18.4k             WE-SL2-WIDE                                                      5.4724    -4.7992  -90.0000  top
L14       18.4k             WE-SL2-WIDE                                                      6.1417    -4.7992  -90.0000  top
L15       18.4k             WE-SL2-WIDE                                                      6.8110    -4.7992  -90.0000  top
L16       18.4k             WE-SL2-WIDE                                                      2.1260    -4.7992  -90.0000  top
L33       INDUCTOR          L_1210_3225Metric                                                5.7200    -1.0000    0.0000  top
L34       INDUCTOR          L_1210_3225Metric                                                5.7200    -0.8600    0.0000  top
R1        3k                R_1206_3216Metric                                                1.1200    -2.0200   90.0000  top
R2        100               R_0603_1608Metric                                                2.3858    -2.6142  180.0000  top
R3        4.99k             R_0603_1608Metric                                                2.4803    -2.5748   90.0000  top
R4        30                R_0603_1608Metric                                                2.9055    -2.5709  -90.0000  top
R5        4.99k             R_0603_1608Metric                                                2.6614    -2.4331    0.0000  top
R6        1.65k             R_0603_1608Metric                                                2.3858    -2.5512    0.0000  top
R7        1.2k              R_1206_3216Metric                                                1.4800    -2.3000  -90.0000  top
R8        100               R_0603_1608Metric                                                3.0551    -2.6142  180.0000  top
R9        4.99k             R_0603_1608Metric                                                3.1496    -2.5748   90.0000  top
R10       30                R_0603_1608Metric                                                3.5748    -2.5709  -90.0000  top
R11       4.99k             R_0603_1608Metric                                                3.3307    -2.4331    0.0000  top
R12       1.65k             R_0603_1608Metric                                                3.0551    -2.5512    0.0000  top
R14       100               R_0603_1608Metric                                                3.7244    -2.6181  180.0000  top
R15       4.99k             R_0603_1608Metric                                                3.8189    -2.5787   90.0000  top
R16       30                R_0603_1608Metric                                                4.2441    -2.5748  -90.0000  top
R17       4.99k             R_0603_1608Metric                                                4.0000    -2.4370    0.0000  top
R18       1.65k             R_0603_1608Metric                                                3.7244    -2.5551    0.0000  top
R20       100               R_0603_1608Metric                                                4.3937    -2.6181  180.0000  top
R21       4.99k             R_0603_1608Metric                                                4.4882    -2.5787   90.0000  top
R22       30                R_0603_1608Metric                                                4.9134    -2.5748  -90.0000  top
R23       4.99k             R_0603_1608Metric                                                4.6693    -2.4370    0.0000  top
R24       1.65k             R_0603_1608Metric                                                4.3937    -2.5551    0.0000  top
R26       100               R_0603_1608Metric                                                5.0630    -2.6181  180.0000  top
R27       4.99k             R_0603_1608Metric                                                5.1575    -2.5787   90.0000  top
R28       30                R_0603_1608Metric                                                5.5827    -2.5748  -90.0000  top
R29       4.99k             R_0603_1608Metric                                                5.3386    -2.4370    0.0000  top
R30       1.65k             R_0603_1608Metric                                                5.0630    -2.5551    0.0000  top
R32       100               R_0603_1608Metric                                                5.7323    -2.6181  180.0000  top
R33       4.99k             R_0603_1608Metric                                                5.8268    -2.5787   90.0000  top
R34       30                R_0603_1608Metric                                                6.2520    -2.5748  -90.0000  top
R35       4.99k             R_0603_1608Metric                                                6.0079    -2.4370    0.0000  top
R36       1.65k             R_0603_1608Metric                                                5.7323    -2.5551    0.0000  top
R38       100               R_0603_1608Metric                                                6.4016    -2.6181  180.0000  top
R39       4.99k             R_0603_1608Metric                                                6.4961    -2.5787   90.0000  top
R40       30                R_0603_1608Metric                                                6.9213    -2.5748  -90.0000  top
R41       4.99k             R_0603_1608Metric                                                6.6772    -2.4370    0.0000  top
R42       1.65k             R_0603_1608Metric                                                6.4016    -2.5551    0.0000  top
R44       100               R_0603_1608Metric                                                1.7165    -2.6142  180.0000  top
R45       4.99k             R_0603_1608Metric                                                1.8110    -2.5748   90.0000  top
R46       30                R_0603_1608Metric                                                2.2362    -2.5709  -90.0000  top
R47       4.99k             R_0603_1608Metric                                                1.9921    -2.4331    0.0000  top
R48       1.65k             R_0603_1608Metric                                                1.7165    -2.5512    0.0000  top
R50       100               R_0603_1608Metric                                                2.3858    -4.4252  180.0000  top
R51       4.99k             R_0603_1608Metric                                                2.4803    -4.3898   90.0000  top
R52       30                R_0603_1608Metric                                                2.9055    -4.4409   90.0000  top
R53       4.99k             R_0603_1608Metric                                                2.6614    -4.2441    0.0000  top
R54       1.65k             R_0603_1608Metric                                                2.4173    -4.3307  -90.0000  top
R56       100               R_0603_1608Metric                                                3.0551    -4.4252  180.0000  top
R57       4.99k             R_0603_1608Metric                                                3.1496    -4.3898   90.0000  top
R58       30                R_0603_1608Metric                                                3.5748    -4.4409   90.0000  top
R59       4.99k             R_0603_1608Metric                                                3.3307    -4.2441    0.0000  top
R60       1.65k             R_0603_1608Metric                                                3.0866    -4.3307  -90.0000  top
R62       100               R_0603_1608Metric                                                3.7244    -4.4252  180.0000  top
R63       4.99k             R_0603_1608Metric                                                3.8189    -4.3898   90.0000  top
R64       30                R_0603_1608Metric                                                4.2441    -4.4409   90.0000  top
R65       4.99k             R_0603_1608Metric                                                4.0000    -4.2441    0.0000  top
R66       1.65k             R_0603_1608Metric                                                3.7559    -4.3307  -90.0000  top
R68       100               R_0603_1608Metric                                                4.3937    -4.4252  180.0000  top
R69       4.99k             R_0603_1608Metric                                                4.4882    -4.3898   90.0000  top
R70       30                R_0603_1608Metric                                                4.9134    -4.4409   90.0000  top
R71       4.99k             R_0603_1608Metric                                                4.6693    -4.2441    0.0000  top
R72       1.65k             R_0603_1608Metric                                                4.4252    -4.3307  -90.0000  top
R74       100               R_0603_1608Metric                                                5.0630    -4.4252  180.0000  top
R75       4.99k             R_0603_1608Metric                                                5.1575    -4.3898   90.0000  top
R76       30                R_0603_1608Metric                                                5.5827    -4.4409   90.0000  top
R77       4.99k             R_0603_1608Metric                                                5.3386    -4.2441    0.0000  top
R78       1.65k             R_0603_1608Metric                                                5.0945    -4.3307  -90.0000  top
R80       100               R_0603_1608Metric                                                5.7323    -4.4252  180.0000  top
R81       4.99k             R_0603_1608Metric                                                5.8268    -4.3898   90.0000  top
R82       30                R_0603_1608Metric                                                6.2520    -4.4409   90.0000  top
R83       4.99k             R_0603_1608Metric                                                6.0079    -4.2441    0.0000  top
R84       1.65k             R_0603_1608Metric                                                5.7638    -4.3307  -90.0000  top
R86       100               R_0603_1608Metric                                                6.4016    -4.4252  180.0000  top
R87       4.99k             R_0603_1608Metric                                                6.4961    -4.3898   90.0000  top
R88       30                R_0603_1608Metric                                                6.9213    -4.4409   90.0000  top
R89       4.99k             R_0603_1608Metric                                                6.6772    -4.2441    0.0000  top
R90       1.65k             R_0603_1608Metric                                                6.4331    -4.3307  -90.0000  top
R92       100               R_0603_1608Metric                                                1.7165    -4.4252  180.0000  top
R93       4.99k             R_0603_1608Metric                                                1.8110    -4.3898   90.0000  top
R94       30                R_0603_1608Metric                                                2.2362    -4.4409   90.0000  top
R95       4.99k             R_0603_1608Metric                                                1.9921    -4.2441    0.0000  top
R96       1.65k             R_0603_1608Metric                                                1.7480    -4.3307  -90.0000  top
## End
