### Module positions - created on Tue Mar 14 22:58:04 2023 ###
### Printed by Pcbnew version (6.0.2)
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val              Package                  PosX       PosY       Rot  Side
ANT17     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -2.4606    -4.2930    0.0000  bottom
ANT18     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -3.1300    -4.2913    0.0000  bottom
ANT19     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -3.7992    -4.2913    0.0000  bottom
ANT20     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -4.4685    -4.2930    0.0000  bottom
ANT21     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -5.1378    -4.2913    0.0000  bottom
ANT22     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -5.8071    -4.2913    0.0000  bottom
ANT23     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -6.4764    -4.2913    0.0000  bottom
ANT24     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -7.1457    -4.2913    0.0000  bottom
ANT25     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -2.4606    -2.6772    0.0000  bottom
ANT26     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -3.1299    -2.6772    0.0000  bottom
ANT27     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -3.7992    -2.6772    0.0000  bottom
ANT28     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -4.4685    -2.6762    0.0000  bottom
ANT29     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -5.1378    -2.6740    0.0000  bottom
ANT30     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -5.8071    -2.6772    0.0000  bottom
ANT31     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -6.4764    -2.6772    0.0000  bottom
ANT32     U.FL-R-SMT-1     HRS_U.FL-R-SMT(10)    -7.1457    -2.6772    0.0000  bottom
C55       0.1u             C_0603_1608Metric     -3.3268    -2.2087  -90.0000  bottom
C56       1n               C_0603_1608Metric     -2.9646    -2.1102   90.0000  bottom
C57       0.1u             C_0603_1608Metric     -3.2323    -2.0945  180.0000  bottom
C58       0.1u             C_0603_1608Metric     -3.9961    -2.2087  -90.0000  bottom
C59       1n               C_0603_1608Metric     -3.6339    -2.1102   90.0000  bottom
C60       0.1u             C_0603_1608Metric     -3.9016    -2.0945  180.0000  bottom
C61       0.1u             C_0603_1608Metric     -4.6654    -2.2087  -90.0000  bottom
C62       1n               C_0603_1608Metric     -4.3031    -2.1102   90.0000  bottom
C63       0.1u             C_0603_1608Metric     -4.5709    -2.0945  180.0000  bottom
C64       0.1u             C_0603_1608Metric     -5.3346    -2.2087  -90.0000  bottom
C65       1n               C_0603_1608Metric     -4.9724    -2.1102   90.0000  bottom
C66       0.1u             C_0603_1608Metric     -5.2402    -2.0945  180.0000  bottom
C67       0.1u             C_0603_1608Metric     -6.0039    -2.2087  -90.0000  bottom
C68       1n               C_0603_1608Metric     -5.6417    -2.1102   90.0000  bottom
C69       0.1u             C_0603_1608Metric     -5.9094    -2.0945  180.0000  bottom
C70       0.1u             C_0603_1608Metric     -6.6732    -2.2087  -90.0000  bottom
C71       1n               C_0603_1608Metric     -6.3110    -2.1102   90.0000  bottom
C72       0.1u             C_0603_1608Metric     -6.5787    -2.0945  180.0000  bottom
C73       0.1u             C_0603_1608Metric     -7.3425    -2.2087  -90.0000  bottom
C74       1n               C_0603_1608Metric     -6.9803    -2.1102   90.0000  bottom
C75       0.1u             C_0603_1608Metric     -7.2480    -2.0945  180.0000  bottom
C76       0.1u             C_0603_1608Metric     -2.6575    -2.2087  -90.0000  bottom
C77       1n               C_0603_1608Metric     -2.2953    -2.1102   90.0000  bottom
C78       0.1u             C_0603_1608Metric     -2.5630    -2.0945  180.0000  bottom
C79       0.1u             C_0603_1608Metric     -3.3268    -4.7717  -90.0000  bottom
C80       1n               C_0603_1608Metric     -2.9646    -4.6772   90.0000  bottom
C81       0.1u             C_0603_1608Metric     -3.2323    -4.6575  180.0000  bottom
C82       0.1u             C_0603_1608Metric     -3.9961    -4.7717  -90.0000  bottom
C83       1n               C_0603_1608Metric     -3.6339    -4.6772   90.0000  bottom
C84       0.1u             C_0603_1608Metric     -3.9016    -4.6575  180.0000  bottom
C85       0.1u             C_0603_1608Metric     -4.6654    -4.7717  -90.0000  bottom
C86       1n               C_0603_1608Metric     -4.3031    -4.6772   90.0000  bottom
C87       0.1u             C_0603_1608Metric     -4.5709    -4.6575  180.0000  bottom
C88       0.1u             C_0603_1608Metric     -5.3346    -4.7717  -90.0000  bottom
C89       1n               C_0603_1608Metric     -4.9724    -4.6772   90.0000  bottom
C90       0.1u             C_0603_1608Metric     -5.2402    -4.6575  180.0000  bottom
C91       0.1u             C_0603_1608Metric     -6.0039    -4.7717  -90.0000  bottom
C92       1n               C_0603_1608Metric     -5.6417    -4.6772   90.0000  bottom
C93       0.1u             C_0603_1608Metric     -5.9094    -4.6575  180.0000  bottom
C94       0.1u             C_0603_1608Metric     -6.6732    -4.7717  -90.0000  bottom
C95       1n               C_0603_1608Metric     -6.3110    -4.6772   90.0000  bottom
C96       0.1u             C_0603_1608Metric     -6.5787    -4.6575  180.0000  bottom
C97       0.1u             C_0603_1608Metric     -7.3425    -4.7717  -90.0000  bottom
C98       1n               C_0603_1608Metric     -6.9803    -4.6772   90.0000  bottom
C99       0.1u             C_0603_1608Metric     -7.2480    -4.6575  180.0000  bottom
C100      0.1u             C_0603_1608Metric     -2.6575    -4.7717  -90.0000  bottom
C101      1n               C_0603_1608Metric     -2.2953    -4.6772   90.0000  bottom
C102      0.1u             C_0603_1608Metric     -2.5630    -4.6575  180.0000  bottom
D17       BAV99            TRANS_MMBT2907A       -2.4417    -4.4764   90.0000  bottom
D18       BAV99            TRANS_MMBT2907A       -3.1102    -4.4740   90.0000  bottom
D19       BAV99            TRANS_MMBT2907A       -3.7795    -4.4783   90.0000  bottom
D20       BAV99            TRANS_MMBT2907A       -4.4488    -4.4783   90.0000  bottom
D21       BAV99            TRANS_MMBT2907A       -5.1181    -4.4783   90.0000  bottom
D22       BAV99            TRANS_MMBT2907A       -5.7874    -4.4783   90.0000  bottom
D23       BAV99            TRANS_MMBT2907A       -6.4567    -4.4783   90.0000  bottom
D24       BAV99            TRANS_MMBT2907A       -7.1300    -4.4783   90.0000  bottom
D25       NUP1301,215      TRANS_MMBT2907A       -2.4390    -2.4992  -90.0000  bottom
D26       NUP1301,215      TRANS_MMBT2907A       -3.1102    -2.5000  -90.0000  bottom
D27       NUP1301,215      TRANS_MMBT2907A       -3.7776    -2.5008  -90.0000  bottom
D28       NUP1301,215      TRANS_MMBT2907A       -4.4508    -2.5000  -90.0000  bottom
D29       NUP1301,215      TRANS_MMBT2907A       -5.1181    -2.5000  -90.0000  bottom
D30       NUP1301,215      TRANS_MMBT2907A       -5.7874    -2.5000  -90.0000  bottom
D31       NUP1301,215      TRANS_MMBT2907A       -6.4567    -2.5000  -90.0000  bottom
D32       NUP1301,215      TRANS_MMBT2907A       -7.1260    -2.4970  -90.0000  bottom
FL17      NFE61PT472C1H9L  NFE61                 -2.9173    -2.5669   90.0000  bottom
FL18      NFE61PT472C1H9L  NFE61                 -3.5866    -2.5669   90.0000  bottom
FL19      NFE61PT472C1H9L  NFE61                 -4.2559    -2.5669   90.0000  bottom
FL20      NFE61PT472C1H9L  NFE61                 -4.9252    -2.5669   90.0000  bottom
FL21      NFE61PT472C1H9L  NFE61                 -5.5945    -2.5669   90.0000  bottom
FL22      NFE61PT472C1H9L  NFE61                 -6.2638    -2.5669   90.0000  bottom
FL23      NFE61PT472C1H9L  NFE61                 -6.9331    -2.5669   90.0000  bottom
FL24      NFE61PT472C1H9L  NFE61                 -2.2480    -2.5669   90.0000  bottom
FL25      NFE61PT472C1H9L  NFE61                 -2.9173    -4.3976  -90.0000  bottom
FL26      NFE61PT472C1H9L  NFE61                 -3.5866    -4.3976  -90.0000  bottom
FL27      NFE61PT472C1H9L  NFE61                 -4.2559    -4.3976  -90.0000  bottom
FL28      NFE61PT472C1H9L  NFE61                 -4.9252    -4.3976  -90.0000  bottom
FL29      NFE61PT472C1H9L  NFE61                 -5.5945    -4.3976  -90.0000  bottom
FL30      NFE61PT472C1H9L  NFE61                 -6.2638    -4.3976  -90.0000  bottom
FL31      NFE61PT472C1H9L  NFE61                 -6.9331    -4.3976  -90.0000  bottom
FL32      NFE61PT472C1H9L  NFE61                 -2.2480    -4.3976  -90.0000  bottom
IC17      LTC6090CS8E#PBF  SOIC127P599X175-9N    -3.1457    -2.2362    0.0000  bottom
IC18      LTC6090CS8E#PBF  SOIC127P599X175-9N    -3.8150    -2.2362    0.0000  bottom
IC19      LTC6090CS8E#PBF  SOIC127P599X175-9N    -4.4843    -2.2362    0.0000  bottom
IC20      LTC6090CS8E#PBF  SOIC127P599X175-9N    -5.1535    -2.2362    0.0000  bottom
IC21      LTC6090CS8E#PBF  SOIC127P599X175-9N    -5.8228    -2.2362    0.0000  bottom
IC22      LTC6090CS8E#PBF  SOIC127P599X175-9N    -6.4921    -2.2362    0.0000  bottom
IC23      LTC6090CS8E#PBF  SOIC127P599X175-9N    -7.1614    -2.2362    0.0000  bottom
IC24      LTC6090CS8E#PBF  SOIC127P599X175-9N    -2.4764    -2.2362    0.0000  bottom
IC25      LTC6090CS8E#PBF  SOIC127P599X175-9N    -3.1457    -4.7992    0.0000  bottom
IC26      LTC6090CS8E#PBF  SOIC127P599X175-9N    -3.8150    -4.7992    0.0000  bottom
IC27      LTC6090CS8E#PBF  SOIC127P599X175-9N    -4.4843    -4.7992    0.0000  bottom
IC28      LTC6090CS8E#PBF  SOIC127P599X175-9N    -5.1535    -4.7992    0.0000  bottom
IC29      LTC6090CS8E#PBF  SOIC127P599X175-9N    -5.8228    -4.7992    0.0000  bottom
IC30      LTC6090CS8E#PBF  SOIC127P599X175-9N    -6.4921    -4.7992    0.0000  bottom
IC31      LTC6090CS8E#PBF  SOIC127P599X175-9N    -7.1614    -4.7992    0.0000  bottom
IC32      LTC6090CS8E#PBF  SOIC127P599X175-9N    -2.4764    -4.7992    0.0000  bottom
L17       18.4k            WE-SL2-WIDE           -3.2795    -1.8228   90.0000  bottom
L18       18.4k            WE-SL2-WIDE           -3.9488    -1.8228   90.0000  bottom
L19       18.4k            WE-SL2-WIDE           -4.6181    -1.8228   90.0000  bottom
L20       18.4k            WE-SL2-WIDE           -5.2874    -1.8228   90.0000  bottom
L21       18.4k            WE-SL2-WIDE           -5.9567    -1.8228   90.0000  bottom
L22       18.4k            WE-SL2-WIDE           -6.6260    -1.8228   90.0000  bottom
L23       18.4k            WE-SL2-WIDE           -7.2953    -1.8228   90.0000  bottom
L24       18.4k            WE-SL2-WIDE           -2.6102    -1.8228   90.0000  bottom
L25       18.4k            WE-SL2-WIDE           -3.2953    -5.1772  -90.0000  bottom
L26       18.4k            WE-SL2-WIDE           -3.9646    -5.1772  -90.0000  bottom
L27       18.4k            WE-SL2-WIDE           -4.6339    -5.1772  -90.0000  bottom
L28       18.4k            WE-SL2-WIDE           -5.3031    -5.1772  -90.0000  bottom
L29       18.4k            WE-SL2-WIDE           -5.9724    -5.1772  -90.0000  bottom
L30       18.4k            WE-SL2-WIDE           -6.6417    -5.1772  -90.0000  bottom
L31       18.4k            WE-SL2-WIDE           -7.3110    -5.1772  -90.0000  bottom
L32       18.4k            WE-SL2-WIDE           -2.6260    -5.1772  -90.0000  bottom
R98       100              R_0603_1608Metric     -2.8701    -2.1969  180.0000  bottom
R99       4.99k            R_0603_1608Metric     -2.9646    -2.2323  -90.0000  bottom
R100      30               R_0603_1608Metric     -3.3898    -2.1811  -90.0000  bottom
R101      4.99k            R_0603_1608Metric     -3.1457    -2.3780    0.0000  bottom
R102      1.65k            R_0603_1608Metric     -2.9016    -2.2913   90.0000  bottom
R104      100              R_0603_1608Metric     -3.5394    -2.1969  180.0000  bottom
R105      4.99k            R_0603_1608Metric     -3.6339    -2.2323  -90.0000  bottom
R106      30               R_0603_1608Metric     -4.0591    -2.1811  -90.0000  bottom
R107      4.99k            R_0603_1608Metric     -3.8150    -2.3780    0.0000  bottom
R108      1.65k            R_0603_1608Metric     -3.5709    -2.2913   90.0000  bottom
R110      100              R_0603_1608Metric     -4.2087    -2.1969  180.0000  bottom
R111      4.99k            R_0603_1608Metric     -4.3031    -2.2323  -90.0000  bottom
R112      30               R_0603_1608Metric     -4.7283    -2.1811  -90.0000  bottom
R113      4.99k            R_0603_1608Metric     -4.4843    -2.3780    0.0000  bottom
R114      1.65k            R_0603_1608Metric     -4.2402    -2.2913   90.0000  bottom
R116      100              R_0603_1608Metric     -4.8780    -2.1969  180.0000  bottom
R117      4.99k            R_0603_1608Metric     -4.9724    -2.2323  -90.0000  bottom
R118      30               R_0603_1608Metric     -5.3976    -2.1811  -90.0000  bottom
R119      4.99k            R_0603_1608Metric     -5.1535    -2.3780    0.0000  bottom
R120      1.65k            R_0603_1608Metric     -4.9094    -2.2913   90.0000  bottom
R122      100              R_0603_1608Metric     -5.5472    -2.1969  180.0000  bottom
R123      4.99k            R_0603_1608Metric     -5.6417    -2.2323  -90.0000  bottom
R124      30               R_0603_1608Metric     -6.0669    -2.1811  -90.0000  bottom
R125      4.99k            R_0603_1608Metric     -5.8228    -2.3780    0.0000  bottom
R126      1.65k            R_0603_1608Metric     -5.5787    -2.2913   90.0000  bottom
R128      100              R_0603_1608Metric     -6.2165    -2.1969  180.0000  bottom
R129      4.99k            R_0603_1608Metric     -6.3110    -2.2323  -90.0000  bottom
R130      30               R_0603_1608Metric     -6.7362    -2.1811  -90.0000  bottom
R131      4.99k            R_0603_1608Metric     -6.4921    -2.3780    0.0000  bottom
R132      1.65k            R_0603_1608Metric     -6.2480    -2.2913   90.0000  bottom
R134      100              R_0603_1608Metric     -6.8853    -2.1969  180.0000  bottom
R135      4.99k            R_0603_1608Metric     -6.9803    -2.2323  -90.0000  bottom
R136      30               R_0603_1608Metric     -7.4055    -2.1811  -90.0000  bottom
R137      4.99k            R_0603_1608Metric     -7.1614    -2.3780    0.0000  bottom
R138      1.65k            R_0603_1608Metric     -6.9173    -2.2913   90.0000  bottom
R140      100              R_0603_1608Metric     -2.2008    -2.1969  180.0000  bottom
R141      4.99k            R_0603_1608Metric     -2.2953    -2.2323  -90.0000  bottom
R142      30               R_0603_1608Metric     -2.7205    -2.1811  -90.0000  bottom
R143      4.99k            R_0603_1608Metric     -2.4764    -2.3780    0.0000  bottom
R144      1.65k            R_0603_1608Metric     -2.2323    -2.2913   90.0000  bottom
R146      100              R_0603_1608Metric     -2.8701    -4.7598  180.0000  bottom
R147      4.99k            R_0603_1608Metric     -2.9646    -4.7992  -90.0000  bottom
R148      30               R_0603_1608Metric     -3.3898    -4.8031   90.0000  bottom
R149      4.99k            R_0603_1608Metric     -3.1457    -4.9409    0.0000  bottom
R150      1.65k            R_0603_1608Metric     -2.8701    -4.8228    0.0000  bottom
R152      100              R_0603_1608Metric     -3.5394    -4.7598  180.0000  bottom
R153      4.99k            R_0603_1608Metric     -3.6339    -4.7992  -90.0000  bottom
R154      30               R_0603_1608Metric     -4.0591    -4.8031   90.0000  bottom
R155      4.99k            R_0603_1608Metric     -3.8150    -4.9409    0.0000  bottom
R156      1.65k            R_0603_1608Metric     -3.5394    -4.8228    0.0000  bottom
R158      100              R_0603_1608Metric     -4.2087    -4.7598  180.0000  bottom
R159      4.99k            R_0603_1608Metric     -4.3031    -4.7992  -90.0000  bottom
R160      30               R_0603_1608Metric     -4.7283    -4.8031   90.0000  bottom
R161      4.99k            R_0603_1608Metric     -4.4843    -4.9409    0.0000  bottom
R162      1.65k            R_0603_1608Metric     -4.2087    -4.8228    0.0000  bottom
R164      100              R_0603_1608Metric     -4.8780    -4.7598  180.0000  bottom
R165      4.99k            R_0603_1608Metric     -4.9724    -4.7992  -90.0000  bottom
R166      30               R_0603_1608Metric     -5.3976    -4.8031   90.0000  bottom
R167      4.99k            R_0603_1608Metric     -5.1535    -4.9409    0.0000  bottom
R168      1.65k            R_0603_1608Metric     -4.8780    -4.8228    0.0000  bottom
R170      100              R_0603_1608Metric     -5.5472    -4.7598  180.0000  bottom
R171      4.99k            R_0603_1608Metric     -5.6417    -4.7992  -90.0000  bottom
R172      30               R_0603_1608Metric     -6.0669    -4.8031   90.0000  bottom
R173      4.99k            R_0603_1608Metric     -5.8228    -4.9409    0.0000  bottom
R174      1.65k            R_0603_1608Metric     -5.5472    -4.8228    0.0000  bottom
R176      100              R_0603_1608Metric     -6.2165    -4.7598  180.0000  bottom
R177      4.99k            R_0603_1608Metric     -6.3110    -4.7992  -90.0000  bottom
R178      30               R_0603_1608Metric     -6.7362    -4.8031   90.0000  bottom
R179      4.99k            R_0603_1608Metric     -6.4921    -4.9409    0.0000  bottom
R180      1.65k            R_0603_1608Metric     -6.2165    -4.8228    0.0000  bottom
R182      100              R_0603_1608Metric     -6.8858    -4.7598  180.0000  bottom
R183      4.99k            R_0603_1608Metric     -6.9803    -4.7992  -90.0000  bottom
R184      30               R_0603_1608Metric     -7.4055    -4.8031   90.0000  bottom
R185      4.99k            R_0603_1608Metric     -7.1614    -4.9409    0.0000  bottom
R186      1.65k            R_0603_1608Metric     -6.8853    -4.8228    0.0000  bottom
R188      100              R_0603_1608Metric     -2.2008    -4.7598  180.0000  bottom
R189      4.99k            R_0603_1608Metric     -2.2953    -4.7992  -90.0000  bottom
R190      30               R_0603_1608Metric     -2.7205    -4.8031   90.0000  bottom
R191      4.99k            R_0603_1608Metric     -2.4764    -4.9409    0.0000  bottom
R192      1.65k            R_0603_1608Metric     -2.2008    -4.8228    0.0000  bottom
## End
