Reference, Value, Footprint, Datasheet, Description, Manufacturer_Name, Manufacturer_Part_Number, Mouser2 Part Number, Mouser2 Price/Stock
"J2","HD68","ARTIQAmp:5787082-7_1"," ~"
"J3","HD68","ARTIQAmp:5787082-7_1"," ~"
"C3","22uF","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"C2","1uF","Capacitor_SMD:C_1206_3216Metric","~"
"C1","1uF","Capacitor_SMD:C_1206_3216Metric","~"
"C4","22uF","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"C5","1uF","Capacitor_SMD:C_1206_3216Metric","~"
"C6","1uF","Capacitor_SMD:C_1206_3216Metric","~"
"J1","Power conneciton","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~"
"C103","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C104","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C105","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C106","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C107","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C108","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C109","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C110","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C111","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C112","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C113","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C114","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C115","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C116","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C117","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C118","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"R257","0R","Resistor_SMD:R_0603_1608Metric","~"
"R258","0R","Resistor_SMD:R_0603_1608Metric","~"
"R259","0R","Resistor_SMD:R_0805_2012Metric","~"
"R261","0R","Resistor_SMD:R_0805_2012Metric","~"
"R260","0R","Resistor_SMD:R_0805_2012Metric","~"
"R262","0R","Resistor_SMD:R_0805_2012Metric","~"
"R2","100R","Resistor_SMD:R_0603_1608Metric","~"
"R6","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R5","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C8","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL1","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R1","0R","Resistor_SMD:R_0603_1608Metric","~"
"R3","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R4","30R","Resistor_SMD:R_0603_1608Metric","~"
"L1","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC1","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R193","0R","Resistor_SMD:R_0603_1608Metric","~"
"R194","0R","Resistor_SMD:R_0603_1608Metric","~"
"R8","100R","Resistor_SMD:R_0603_1608Metric","~"
"R12","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R11","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C11","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C12","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL2","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R7","0R","Resistor_SMD:R_0603_1608Metric","~"
"R9","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R10","30R","Resistor_SMD:R_0603_1608Metric","~"
"L2","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC2","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R195","0R","Resistor_SMD:R_0603_1608Metric","~"
"R196","0R","Resistor_SMD:R_0603_1608Metric","~"
"R14","100R","Resistor_SMD:R_0603_1608Metric","~"
"R18","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R17","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C14","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C13","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C15","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL3","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R13","0R","Resistor_SMD:R_0603_1608Metric","~"
"R15","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R16","30R","Resistor_SMD:R_0603_1608Metric","~"
"L3","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC3","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R197","0R","Resistor_SMD:R_0603_1608Metric","~"
"R198","0R","Resistor_SMD:R_0603_1608Metric","~"
"R20","100R","Resistor_SMD:R_0603_1608Metric","~"
"R24","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R23","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C17","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C16","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C18","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL4","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R19","0R","Resistor_SMD:R_0603_1608Metric","~"
"R21","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R22","30R","Resistor_SMD:R_0603_1608Metric","~"
"L4","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC4","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R199","0R","Resistor_SMD:R_0603_1608Metric","~"
"R200","0R","Resistor_SMD:R_0603_1608Metric","~"
"R26","100R","Resistor_SMD:R_0603_1608Metric","~"
"R30","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R29","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C20","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C19","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C21","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL5","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R25","0R","Resistor_SMD:R_0603_1608Metric","~"
"R27","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R28","30R","Resistor_SMD:R_0603_1608Metric","~"
"L5","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC5","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R201","0R","Resistor_SMD:R_0603_1608Metric","~"
"R202","0R","Resistor_SMD:R_0603_1608Metric","~"
"R32","100R","Resistor_SMD:R_0603_1608Metric","~"
"R36","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R35","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C23","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C22","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C24","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL6","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R31","0R","Resistor_SMD:R_0603_1608Metric","~"
"R33","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R34","30R","Resistor_SMD:R_0603_1608Metric","~"
"L6","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC6","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R203","0R","Resistor_SMD:R_0603_1608Metric","~"
"R204","0R","Resistor_SMD:R_0603_1608Metric","~"
"R38","100R","Resistor_SMD:R_0603_1608Metric","~"
"R42","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R41","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C26","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C25","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C27","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL7","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R37","0R","Resistor_SMD:R_0603_1608Metric","~"
"R39","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R40","30R","Resistor_SMD:R_0603_1608Metric","~"
"L7","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC7","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R205","0R","Resistor_SMD:R_0603_1608Metric","~"
"R206","0R","Resistor_SMD:R_0603_1608Metric","~"
"R44","100R","Resistor_SMD:R_0603_1608Metric","~"
"R48","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R47","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C29","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C28","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C30","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL8","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R43","0R","Resistor_SMD:R_0603_1608Metric","~"
"R45","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R46","30R","Resistor_SMD:R_0603_1608Metric","~"
"L8","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC8","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R207","0R","Resistor_SMD:R_0603_1608Metric","~"
"R208","0R","Resistor_SMD:R_0603_1608Metric","~"
"R50","100R","Resistor_SMD:R_0603_1608Metric","~"
"R54","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R53","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C32","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C31","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C33","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL9","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R49","0R","Resistor_SMD:R_0603_1608Metric","~"
"R51","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R52","30R","Resistor_SMD:R_0603_1608Metric","~"
"L9","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC9","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R209","0R","Resistor_SMD:R_0603_1608Metric","~"
"R210","0R","Resistor_SMD:R_0603_1608Metric","~"
"R56","100R","Resistor_SMD:R_0603_1608Metric","~"
"R60","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R59","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C35","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C34","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C36","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL10","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R55","0R","Resistor_SMD:R_0603_1608Metric","~"
"R57","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R58","30R","Resistor_SMD:R_0603_1608Metric","~"
"L10","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC10","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R211","0R","Resistor_SMD:R_0603_1608Metric","~"
"R212","0R","Resistor_SMD:R_0603_1608Metric","~"
"R62","100R","Resistor_SMD:R_0603_1608Metric","~"
"R66","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R65","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C38","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C37","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C39","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL11","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R61","0R","Resistor_SMD:R_0603_1608Metric","~"
"R63","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R64","30R","Resistor_SMD:R_0603_1608Metric","~"
"L11","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC11","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R213","0R","Resistor_SMD:R_0603_1608Metric","~"
"R214","0R","Resistor_SMD:R_0603_1608Metric","~"
"R68","100R","Resistor_SMD:R_0603_1608Metric","~"
"R72","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R71","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C41","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C40","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C42","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL12","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R67","0R","Resistor_SMD:R_0603_1608Metric","~"
"R69","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R70","30R","Resistor_SMD:R_0603_1608Metric","~"
"L12","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC12","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R215","0R","Resistor_SMD:R_0603_1608Metric","~"
"R216","0R","Resistor_SMD:R_0603_1608Metric","~"
"R74","100R","Resistor_SMD:R_0603_1608Metric","~"
"R78","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R77","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C44","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C43","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C45","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL13","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R73","0R","Resistor_SMD:R_0603_1608Metric","~"
"R75","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R76","30R","Resistor_SMD:R_0603_1608Metric","~"
"L13","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC13","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R217","0R","Resistor_SMD:R_0603_1608Metric","~"
"R218","0R","Resistor_SMD:R_0603_1608Metric","~"
"R80","100R","Resistor_SMD:R_0603_1608Metric","~"
"R84","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R83","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C47","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C46","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C48","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL14","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R79","0R","Resistor_SMD:R_0603_1608Metric","~"
"R81","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R82","30R","Resistor_SMD:R_0603_1608Metric","~"
"L14","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC14","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R219","0R","Resistor_SMD:R_0603_1608Metric","~"
"R220","0R","Resistor_SMD:R_0603_1608Metric","~"
"R86","100R","Resistor_SMD:R_0603_1608Metric","~"
"R90","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R89","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C50","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C49","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C51","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL15","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R85","0R","Resistor_SMD:R_0603_1608Metric","~"
"R87","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R88","30R","Resistor_SMD:R_0603_1608Metric","~"
"L15","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC15","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R221","0R","Resistor_SMD:R_0603_1608Metric","~"
"R222","0R","Resistor_SMD:R_0603_1608Metric","~"
"R92","100R","Resistor_SMD:R_0603_1608Metric","~"
"R96","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R95","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C53","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C52","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C54","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL16","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R91","0R","Resistor_SMD:R_0603_1608Metric","~"
"R93","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R94","30R","Resistor_SMD:R_0603_1608Metric","~"
"L16","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC16","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R223","0R","Resistor_SMD:R_0603_1608Metric","~"
"R224","0R","Resistor_SMD:R_0603_1608Metric","~"
"R98","100R","Resistor_SMD:R_0603_1608Metric","~"
"R102","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R101","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C56","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C55","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C57","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL17","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R97","0R","Resistor_SMD:R_0603_1608Metric","~"
"R99","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R100","30R","Resistor_SMD:R_0603_1608Metric","~"
"L17","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC17","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R225","0R","Resistor_SMD:R_0603_1608Metric","~"
"R226","0R","Resistor_SMD:R_0603_1608Metric","~"
"R104","100R","Resistor_SMD:R_0603_1608Metric","~"
"R108","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R107","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C59","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C58","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C60","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL18","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R103","0R","Resistor_SMD:R_0603_1608Metric","~"
"R105","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R106","30R","Resistor_SMD:R_0603_1608Metric","~"
"L18","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC18","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R227","0R","Resistor_SMD:R_0603_1608Metric","~"
"R228","0R","Resistor_SMD:R_0603_1608Metric","~"
"R110","100R","Resistor_SMD:R_0603_1608Metric","~"
"R114","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R113","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C62","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C61","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C63","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL19","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R109","0R","Resistor_SMD:R_0603_1608Metric","~"
"R111","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R112","30R","Resistor_SMD:R_0603_1608Metric","~"
"L19","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC19","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R229","0R","Resistor_SMD:R_0603_1608Metric","~"
"R230","0R","Resistor_SMD:R_0603_1608Metric","~"
"R116","100R","Resistor_SMD:R_0603_1608Metric","~"
"R120","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R119","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C65","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C64","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C66","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL20","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R115","0R","Resistor_SMD:R_0603_1608Metric","~"
"R117","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R118","30R","Resistor_SMD:R_0603_1608Metric","~"
"L20","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC20","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R231","0R","Resistor_SMD:R_0603_1608Metric","~"
"R232","0R","Resistor_SMD:R_0603_1608Metric","~"
"R122","100R","Resistor_SMD:R_0603_1608Metric","~"
"R126","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R125","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C68","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C67","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C69","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL21","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R121","0R","Resistor_SMD:R_0603_1608Metric","~"
"R123","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R124","30R","Resistor_SMD:R_0603_1608Metric","~"
"L21","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC21","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R233","0R","Resistor_SMD:R_0603_1608Metric","~"
"R234","0R","Resistor_SMD:R_0603_1608Metric","~"
"R128","100R","Resistor_SMD:R_0603_1608Metric","~"
"R132","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R131","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C71","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C70","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C72","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL22","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R127","0R","Resistor_SMD:R_0603_1608Metric","~"
"R129","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R130","30R","Resistor_SMD:R_0603_1608Metric","~"
"L22","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC22","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R235","0R","Resistor_SMD:R_0603_1608Metric","~"
"R236","0R","Resistor_SMD:R_0603_1608Metric","~"
"R134","100R","Resistor_SMD:R_0603_1608Metric","~"
"R138","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R137","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C74","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C73","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C75","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL23","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R133","0R","Resistor_SMD:R_0603_1608Metric","~"
"R135","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R136","30R","Resistor_SMD:R_0603_1608Metric","~"
"L23","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC23","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R237","0R","Resistor_SMD:R_0603_1608Metric","~"
"R238","0R","Resistor_SMD:R_0603_1608Metric","~"
"R140","100R","Resistor_SMD:R_0603_1608Metric","~"
"R144","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R143","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C77","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C76","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C78","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL24","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R139","0R","Resistor_SMD:R_0603_1608Metric","~"
"R141","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R142","30R","Resistor_SMD:R_0603_1608Metric","~"
"L24","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC24","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R239","0R","Resistor_SMD:R_0603_1608Metric","~"
"R240","0R","Resistor_SMD:R_0603_1608Metric","~"
"R146","100R","Resistor_SMD:R_0603_1608Metric","~"
"R150","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R149","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C80","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C79","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C81","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL25","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R145","0R","Resistor_SMD:R_0603_1608Metric","~"
"R147","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R148","30R","Resistor_SMD:R_0603_1608Metric","~"
"L25","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC25","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R241","0R","Resistor_SMD:R_0603_1608Metric","~"
"R242","0R","Resistor_SMD:R_0603_1608Metric","~"
"R152","100R","Resistor_SMD:R_0603_1608Metric","~"
"R156","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R155","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C83","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C82","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C84","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL26","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R151","0R","Resistor_SMD:R_0603_1608Metric","~"
"R153","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R154","30R","Resistor_SMD:R_0603_1608Metric","~"
"L26","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC26","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R243","0R","Resistor_SMD:R_0603_1608Metric","~"
"R244","0R","Resistor_SMD:R_0603_1608Metric","~"
"R164","100R","Resistor_SMD:R_0603_1608Metric","~"
"R168","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R167","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C89","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C88","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C90","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL28","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R163","0R","Resistor_SMD:R_0603_1608Metric","~"
"R165","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R166","30R","Resistor_SMD:R_0603_1608Metric","~"
"L28","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC28","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R245","0R","Resistor_SMD:R_0603_1608Metric","~"
"R246","0R","Resistor_SMD:R_0603_1608Metric","~"
"R170","100R","Resistor_SMD:R_0603_1608Metric","~"
"R174","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R173","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C92","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C91","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C93","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL29","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R169","0R","Resistor_SMD:R_0603_1608Metric","~"
"R171","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R172","30R","Resistor_SMD:R_0603_1608Metric","~"
"L29","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC29","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R247","0R","Resistor_SMD:R_0603_1608Metric","~"
"R248","0R","Resistor_SMD:R_0603_1608Metric","~"
"R176","100R","Resistor_SMD:R_0603_1608Metric","~"
"R180","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R179","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C95","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C94","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C96","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL30","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R175","0R","Resistor_SMD:R_0603_1608Metric","~"
"R177","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R178","30R","Resistor_SMD:R_0603_1608Metric","~"
"L30","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC30","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R249","0R","Resistor_SMD:R_0603_1608Metric","~"
"R250","0R","Resistor_SMD:R_0603_1608Metric","~"
"R182","100R","Resistor_SMD:R_0603_1608Metric","~"
"R186","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R185","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C98","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C97","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C99","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL31","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R181","0R","Resistor_SMD:R_0603_1608Metric","~"
"R183","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R184","30R","Resistor_SMD:R_0603_1608Metric","~"
"L31","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC31","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R251","0R","Resistor_SMD:R_0603_1608Metric","~"
"R252","0R","Resistor_SMD:R_0603_1608Metric","~"
"R188","100R","Resistor_SMD:R_0603_1608Metric","~"
"R192","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R191","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C101","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C100","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C102","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL32","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R187","0R","Resistor_SMD:R_0603_1608Metric","~"
"R189","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R190","30R","Resistor_SMD:R_0603_1608Metric","~"
"L32","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC32","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R253","0R","Resistor_SMD:R_0603_1608Metric","~"
"R254","0R","Resistor_SMD:R_0603_1608Metric","~"
"R158","100R","Resistor_SMD:R_0603_1608Metric","~"
"R162","1.65k","Resistor_SMD:R_0603_1608Metric","~"
"R161","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"C86","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"C85","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C87","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FL27","NFE61PT472C1H9L","ARTIQAmp:NFE61","https://componentsearchengine.com/Datasheets/1/NFE61PT472C1H9L.pdf","SMT EMI filter capacitor,4700pF 50Vdc Murata NFE61HT / PT Series 2A 50 V dc SMD Power Line Filter, with Solder Pad Terminals","Murata Electronics","NFE61PT472C1H9L","81-NFE61PT472C1H9L","https://www.mouser.com/Search/Refine.aspx?Keyword=81-NFE61PT472C1H9L"
"R157","0R","Resistor_SMD:R_0603_1608Metric","~"
"R159","4.99k","Resistor_SMD:R_0603_1608Metric","~"
"R160","30R","Resistor_SMD:R_0603_1608Metric","~"
"L27","744229","ARTIQAmp:WE-SL2","http://componentsearchengine.com/Datasheets/1/744229.pdf","SMD Common Mode Line Filter WE-SL5","Wurth Elektronik","744229","",""
"IC27","LTC6090CS8E#PBF","ARTIQAmp:SOIC127P599X175-9N","http://cds.linear.com/docs/en/datasheet/6090fe.pdf"
"R255","0R","Resistor_SMD:R_0603_1608Metric","~"
"R256","0R","Resistor_SMD:R_0603_1608Metric","~"
