G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-02-22T08:31:50+01:00*
G04 #@! TF.ProjectId,FilterDaughterboard,46696c74-6572-4446-9175-676874657262,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Other,ECO2*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-02-22 08:31:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,10.000000X1.500000*%
%ADD11R,11.999999X1.500000*%
G04 APERTURE END LIST*
D10*
X104612200Y-127787400D03*
D11*
X103612200Y-130287400D03*
X103612200Y-132787400D03*
X103612200Y-135287400D03*
X103612200Y-140687400D03*
X103612200Y-143187400D03*
X103612200Y-145687400D03*
X103612200Y-148187400D03*
M02*
